<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Depertment Detail</title>
</head>
<body>
    <div class="container">
    <form action="insert.php" method="post">
        ID:
        <input type="text" name="id" id="id" placeholder="Enter the ID Depertment">
        <br>
        NAME:
        <input type="text" name="name" id="name" placeholder="Enter the name of the Depertment">
        <br>
        <input type="submit" value="SUBMIT" value="Add Book">
    </form>
</div>
</body>
</html>

<style>
    .container{
        display: flex;
        color: rgb(49, 124, 190);
        /* align-items: center; */
        align-items: center;
        text-align: center;
        padding-left: 35%;
        background-color: rgb(34, 71, 192);
        /* background-image: url(masrk.PNG); */
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 200PX;
        
    }
    form {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.3);
    margin: 20px;
    max-width: 400px;
    width: 30%;
}
</style>