<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>PRoducer</title>
</head>
<body>

        <form action="#" method="post">
            <label for="text">product code</label>
            <br>
            <input type="text" name="code" id="code" placeholder="please enter product code">
            <br>
            <label for="text">Product Name</label>
            <br>
            <input type="text" name="pname" id="pname" placeholder="Enter you Product Name">
            <br>
            <label for="text">Product ID</label>
            <br>
            <input type="text" name="pid" id="pid" placeholder="Enter the product id">
            <br>
            <label for="email">Price</label>
            <br>
            <input type="text" name="price" id="price" placeholder="Enter the price">
            <br>
            <label for="text">Type</label>
            <br>
            <input type="text" name="type" id="type" placeholder="please enter your type">
            <br>
            <br>
            <input type="submit" value="Submit">
        </form>


</body>
</html>

<style>
    body{
    text-align: center;
    background-color: rgb(5, 5, 5);
}
form {
    align-content: center;
    height: 320px;
    width: 400px;
    padding-left: 35%;
    padding-right: 40%;
    margin-right: 50px;
  }
  
  fieldset {
    border: none;
    padding: 0;
    margin: 0;
    display: flex;
  }
  input[type=text],
  input[type=email] {
    background: #E8E8E8;
    font-size: 10px;
    width: 80%;
    box-sizing: border-box;
    border: 0;
    padding: 0;
    margin-bottom: 5px;
    padding: 6px 12px;
  }
  
  textarea {
    resize: none;
    font-size: 10px;
    background: #E8E8E8;
    width: 100%;
    box-sizing: border-box;
    border: 0;
    padding: 6px 12px;
    margin-bottom: 5px;
  }
  
  input[type=submit] {
    background: #1ba4dd;
    border: none;
    color: #ffffff;
    cursor: pointer;
    font-size: 10px;
    font-weight: 700;
    width: 100%;
    padding: 8px 0;
  }
  
  input[type=submit]:hover {
    background: #00bfff;
  }
</style>